# CDK
CDK_ACCOUNT=[YOUR_AWS_ACCOUNT_ID]
CDK_REGION=ap-southeast-1
CDK_RDS_INSTANCE_ID=[YOUR_RDS_DB_INSTANCE_ID]
CDK_RDS_INSTANCE_ARN=[YOUR_RDS_DB_INSTANCE_ARN]

# GIT
GIT_OWNER=[GITHUB_OWNER]
GIT_REPO=[GITHUB_REPO]
GIT_TOKEN=[GITHUB_TOKEN]
